<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Scripts>
		<Script file="talisman-monitor.lua" />
	</Scripts>
	<Windows>
	
	<!--ICON-->
		<Window name="TalismanMonitorWnd" layer="background" movable="true" popable="false" savesettings="true">
			<Size>
				<AbsPoint x="50" y="50"/>
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="$parent">
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>
			<Windows>
				 <Label name="TalismanMonitorWndLabel" font="font_clear_large_bold" autoresize="false" textalign="center" layer="popup" popable="false" handleinput="false">
	                 <Size>
	                     <AbsPoint x="50" y="50" />
	                 </Size>
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parentICON">
							<AbsPoint x="-2" y="2" />
						</Anchor>
					</Anchors>
	                 <Color r="255" g="0" b="0" a="255" />
	            </Label>
				<DynamicImage name="TalismanMonitorWndICON" >
					<Size>
						<AbsPoint x="50" y="50"/>
					</Size>
					<Anchors>
						<Anchor point="topleft" relativeTo="$parent" relativePoint="topleft">
							<AbsPoint x="-9" y="3" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnMouseOver" function="TalismanMonitor.ShowStatus"/>
						<EventHandler event="OnLButtonUp" function="TalismanMonitor.ToggleShowAll"/>							
					</EventHandlers>
				</DynamicImage>
			</Windows>
		 </Window>
	<!--END ICON-->
	
	</Windows>
</Interface>